\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{statistical-modelling}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Statistical Modelling}{4}{chapter*.3}\protected@file@percent }
\newlabel{what-is-a-model}{{}{4}{What is a Model?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What is a Model?}{4}{section*.4}\protected@file@percent }
\newlabel{more-generally}{{}{5}{More generally}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{More generally}{5}{section*.5}\protected@file@percent }
\newlabel{notation}{{}{7}{Notation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Notation}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Experimental Design}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments and experimental design}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments-and-experimental-design}{{1}{10}{Experiments and experimental design}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.6609pt}\LT@entry 
    {1}{51.6609pt}\LT@entry 
    {1}{45.6609pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminology}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminology}{{2}{13}{Terminology}{chapter.2}{}}
\newlabel{treatment-factors-treatment-levels-and-treatments}{{2}{13}{\texorpdfstring {\textbf {Treatment factors, treatment levels and treatments:}}{Treatment factors, treatment levels and treatments:}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Treatment factors, treatment levels and treatments:}}{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of how treatments are formed as combinations of treatment levels.}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-vistreat}{{2.1}{14}{Visualization of how treatments are formed as combinations of treatment levels}{figure.caption.8}{}}
\newlabel{experimental-and-observational-unit}{{2}{15}{\texorpdfstring {\textbf {Experimental and observational unit}}{Experimental and observational unit}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Experimental and observational unit}}{15}{section*.9}\protected@file@percent }
\newlabel{homogeneity-of-experimental-units}{{2}{16}{\texorpdfstring {\textbf {Homogeneity of experimental units}}{Homogeneity of experimental units}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Homogeneity of experimental units}}{16}{section*.10}\protected@file@percent }
\newlabel{blocking}{{2}{17}{\texorpdfstring {\textbf {Blocking}}{Blocking}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Blocking}}{17}{section*.11}\protected@file@percent }
\newlabel{replication-and-pseudoreplication}{{2}{17}{\texorpdfstring {\textbf {Replication and pseudoreplication}}{Replication and pseudoreplication}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Replication and pseudoreplication}}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The three R's of experimental design}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-three-rs-of-experimental-design}{{3}{19}{The three R's of experimental design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Replication}{19}{section.3.1}\protected@file@percent }
\newlabel{replication}{{3.1}{19}{Replication}{section.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.03146pt}\LT@entry 
    {1}{71.03146pt}\LT@entry 
    {1}{65.03146pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Randomisation}{21}{section.3.2}\protected@file@percent }
\newlabel{randomisation}{{3.2}{21}{Randomisation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reduction of Unexplained Variation (Blocking)}{22}{section.3.3}\protected@file@percent }
\newlabel{reduction-of-unexplained-variation-blocking}{{3.3}{22}{Reduction of Unexplained Variation (Blocking)}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing an Experiment}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designing-an-experiment}{{4}{24}{Designing an Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Single Factor Completely Randomised Designs}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{5}{27}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example: The effect of social media multitasking on classroom performance.}{27}{section.5.1}\protected@file@percent }
\newlabel{example-the-effect-of-social-media-multitasking-on-classroom-performance.}{{5.1}{27}{Example: The effect of social media multitasking on classroom performance}{section.5.1}{}}
\bibcite{ref-multitask2018}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploratory data analysis (EDA)}{30}{section.5.2}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{5.2}{30}{Exploratory data analysis (EDA)}{section.5.2}{}}
\bibcite{ref-multitask2018}{\citeproctext }
\bibcite{ref-chen2024effect}{\citeproctext }
