\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{statistical-modelling}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Statistical Modelling}{4}{chapter*.3}\protected@file@percent }
\newlabel{what-is-a-model}{{}{4}{What is a Model?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What is a Model?}{4}{section*.4}\protected@file@percent }
\newlabel{more-generally}{{}{5}{More generally}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{More generally}{5}{section*.5}\protected@file@percent }
