\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{statistical-modelling}{{}{3}{Statistical Modelling}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Statistical Modelling}{3}{chapter*.3}\protected@file@percent }
\newlabel{what-is-a-model}{{}{3}{What is a Model?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What is a Model?}{3}{section*.4}\protected@file@percent }
\newlabel{more-generally}{{}{4}{More generally}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{More generally}{4}{section*.5}\protected@file@percent }
\newlabel{notation}{{}{7}{Notation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Notation}{7}{section*.6}\protected@file@percent }
\newlabel{a-brief-guideline-to-hypothesis-testing}{{}{9}{A brief guideline to hypothesis testing}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{A brief guideline to hypothesis testing}{9}{chapter*.7}\protected@file@percent }
\newlabel{the-general-framework}{{}{9}{The General Framework}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The General Framework}{9}{section*.8}\protected@file@percent }
\newlabel{one-sided-vs.-two-sided-tests}{{}{10}{One-Sided vs.~Two-Sided Tests}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{One-Sided vs.~Two-Sided Tests}{10}{section*.9}\protected@file@percent }
\newlabel{decision-making-in-hypothesis-testing}{{}{11}{Decision Making in Hypothesis Testing}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Decision Making in Hypothesis Testing}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Experimental Design}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments and experimental design}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments-and-experimental-design}{{1}{15}{Experiments and experimental design}{chapter.1}{}}
\newlabel{key-points}{{1}{17}{Key points}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Key points}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terminology}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminology}{{2}{19}{Terminology}{chapter.2}{}}
\newlabel{treatment-factors-treatment-levels-and-treatments}{{2}{19}{\texorpdfstring {\textbf {Treatment factors, treatment levels and treatments:}}{Treatment factors, treatment levels and treatments:}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Treatment factors, treatment levels and treatments:}}{19}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.22002pt}\LT@entry 
    {1}{48.22002pt}\LT@entry 
    {1}{42.22002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of how treatments are formed as combinations of treatment levels.}}{20}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-vistreat}{{2.1}{20}{Visualization of how treatments are formed as combinations of treatment levels}{figure.caption.13}{}}
\newlabel{experimental-and-observational-unit}{{2}{21}{\texorpdfstring {\textbf {Experimental and observational unit}}{Experimental and observational unit}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Experimental and observational unit}}{21}{section*.14}\protected@file@percent }
\newlabel{homogeneity-of-experimental-units}{{2}{22}{\texorpdfstring {\textbf {Homogeneity of experimental units}}{Homogeneity of experimental units}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Homogeneity of experimental units}}{22}{section*.15}\protected@file@percent }
\newlabel{blocking}{{2}{22}{\texorpdfstring {\textbf {Blocking}}{Blocking}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Blocking}}{22}{section*.16}\protected@file@percent }
\newlabel{replication-and-pseudoreplication}{{2}{23}{\texorpdfstring {\textbf {Replication and pseudoreplication}}{Replication and pseudoreplication}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Replication and pseudoreplication}}{23}{section*.17}\protected@file@percent }
\newlabel{the-three-rs-of-experimental-design}{{2}{25}{The three R's of experimental design}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{The three R's of experimental design}{25}{chapter*.18}\protected@file@percent }
\newlabel{replication}{{2}{25}{Replication}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Replication}{25}{section*.19}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{59.91002pt}\LT@entry 
    {1}{65.91002pt}\LT@entry 
    {1}{59.91002pt}}
\newlabel{randomisation}{{2}{26}{Randomisation}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Randomisation}{26}{section*.20}\protected@file@percent }
\newlabel{reduction-of-unexplained-variation-blocking}{{2}{27}{Reduction of Unexplained Variation (Blocking)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Reduction of Unexplained Variation (Blocking)}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designing an Experiment}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designing-an-experiment}{{3}{29}{Designing an Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Single Factor Completely Randomised Designs}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{4}{33}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example: The effect of social media multitasking on classroom performance.}{33}{section.4.1}\protected@file@percent }
\newlabel{example-the-effect-of-social-media-multitasking-on-classroom-performance.}{{4.1}{33}{Example: The effect of social media multitasking on classroom performance}{section.4.1}{}}
\citation{ref-multitask2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploratory data analysis (EDA)}{35}{section.4.2}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{4.2}{35}{Exploratory data analysis (EDA)}{section.4.2}{}}
\citation{ref-multitask2018}
\citation{ref-chen2024effect}
\citation{ref-outlier1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Checking assumptions}{37}{section.4.3}\protected@file@percent }
\newlabel{checking-assumptions}{{4.3}{37}{Checking assumptions}{section.4.3}{}}
\newlabel{outliers}{{4.3}{37}{Outliers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers}{37}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Box-plots of Post treatment scores by group.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig-socialbox-plot}{{4.1}{38}{Box-plots of Post treatment scores by group}{figure.caption.23}{}}
\newlabel{equal-population-variance}{{4.3}{39}{Equal population variance}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Equal population variance}{39}{section*.24}\protected@file@percent }
\newlabel{normally-distributed-errors}{{4.3}{39}{Normally distributed errors}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Normally distributed errors}{39}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Q-Q plots of response per treatment group.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig-socialqq}{{4.2}{40}{Q-Q plots of response per treatment group}{figure.caption.26}{}}
\citation{ref-underwood_1996}
\newlabel{independent-errors}{{4.3}{41}{Independent errors}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Independent errors}{41}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cleveland dot chart of response values in the order in which they appear in the data set.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig-socialdotchart}{{4.3}{42}{Cleveland dot chart of response values in the order in which they appear in the data set}{figure.caption.28}{}}
\newlabel{a-quick-note-on-the-robustness-of-anova}{{4.3}{43}{A quick note on the robustness of ANOVA}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{A quick note on the robustness of ANOVA}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{44}{section.4.4}\protected@file@percent }
\newlabel{summary}{{4.4}{44}{Summary}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Simple Model for a CRD}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-simple-model-for-a-crd}{{5}{45}{A Simple Model for a CRD}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The model}{46}{section.5.1}\protected@file@percent }
\newlabel{the-model}{{5.1}{46}{The model}{section.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{159.83856pt}\LT@entry 
    {1}{159.83856pt}}
